COQAUX1 3291f46e6fe280dab53d21e26171badb /Users/adampetz/Documents/Fall_2015_Courses/armored/session/Crypto.v
2004 2037 context_used ";"
2097 2218 context_used ";"
2097 2218 context_used ";"
2097 2218 context_used ";"
2424 2557 context_used ";"
2877 2883 VernacProof "tac:no using:no"
3372 3380 proof_build_time "0.014"
3372 3380 context_used ";"
3372 3380 proof_check_time "0.004"
3973 3979 VernacProof "tac:no using:no"
4068 4076 proof_build_time "0.008"
4068 4076 context_used ";"
4068 4076 proof_check_time "0.003"
4172 4178 VernacProof "tac:no using:no"
4218 4226 proof_build_time "0.001"
4218 4226 context_used ";"
4218 4226 proof_check_time "0.000"
4327 4333 VernacProof "tac:no using:no"
4370 4378 proof_build_time "0.001"
4370 4378 context_used ";"
4370 4378 proof_check_time "0.000"
4538 4544 VernacProof "tac:no using:no"
4553 4561 proof_build_time "0.000"
4553 4561 context_used ";"
4553 4561 proof_check_time "0.000"
4793 4799 VernacProof "tac:no using:no"
5136 5144 proof_build_time "0.007"
5136 5144 context_used ";"
5136 5144 proof_check_time "0.002"
5380 5386 VernacProof "tac:no using:no"
5610 5618 proof_build_time "0.017"
5610 5618 context_used ";"
5610 5618 proof_check_time "0.009"
5621 5775 context_used ";"
5621 5775 context_used ";"
5621 5775 context_used ";"
6072 6511 context_used ";"
6072 6511 context_used ";"
6072 6511 context_used ";"
6513 6604 context_used ";"
6606 6697 context_used ";"
6699 6933 context_used ";"
7195 7408 context_used ";"
7729 7926 context_used ";"
7928 8122 context_used ";"
8500 8506 VernacProof "tac:no using:no"
8637 8645 proof_build_time "0.071"
8637 8645 context_used ";"
8637 8645 proof_check_time "0.001"
9053 9059 VernacProof "tac:no using:no"
9085 9093 proof_build_time "0.000"
9085 9093 context_used ";"
9085 9093 proof_check_time "0.000"
9171 9177 VernacProof "tac:no using:no"
9203 9211 proof_build_time "0.000"
9203 9211 context_used ";"
9203 9211 proof_check_time "0.000"
9295 9301 VernacProof "tac:no using:no"
9327 9335 proof_build_time "0.000"
9327 9335 context_used ";"
9327 9335 proof_check_time "0.000"
9429 9435 VernacProof "tac:no using:no"
9461 9469 proof_build_time "0.000"
9461 9469 context_used ";"
9461 9469 proof_check_time "0.000"
9545 9551 VernacProof "tac:no using:no"
9577 9585 proof_build_time "0.000"
9577 9585 context_used ";"
9577 9585 proof_check_time "0.000"
9587 9680 context_used ";"
9682 9844 context_used ";"
10480 10486 VernacProof "tac:no using:no"
10634 10642 proof_build_time "0.004"
10634 10642 context_used ";"
10634 10642 proof_check_time "0.001"
11388 11524 context_used ";"
12549 12557 proof_build_time "0.003"
12549 12557 context_used ";"
12549 12557 proof_check_time "0.000"
12716 12722 VernacProof "tac:no using:no"
12746 12750 proof_build_time "0.000"
0 0 same_inverse "0.000"
12746 12750 context_used ";"
12746 12750 proof_check_time "0.000"
12808 12964 context_used ";"
14340 14432 context_used ";"
14949 14955 VernacProof "tac:no using:no"
15008 15016 proof_build_time "0.007"
15008 15016 context_used ";"
15008 15016 proof_check_time "0.002"
15107 15113 VernacProof "tac:no using:no"
15846 15854 proof_build_time "0.037"
15846 15854 context_used ";"
15846 15854 proof_check_time "0.008"
16074 16080 VernacProof "tac:no using:no"
16433 16441 proof_build_time "0.008"
16433 16441 context_used ";"
16433 16441 proof_check_time "0.002"
21181 21187 VernacProof "tac:no using:no"
21247 21255 proof_build_time "0.000"
21247 21255 context_used ";"
21247 21255 proof_check_time "0.000"
0 0 vo_compile_time "0.684"
