COQAUX1 e76ce7f1f9cab3ae6333639f3ce062b7 /Users/adampetz/Documents/Fall_2015_Courses/armored/session/ProtocolSynthesis.v
1 49 context_used ";"
1 49 context_used ";"
1 49 context_used ";"
146 152 VernacProof "tac:no using:no"
249 257 proof_build_time "0.003"
249 257 context_used ";"
249 257 proof_check_time "0.001"
415 539 context_used ";"
415 539 context_used ";"
415 539 context_used ";"
1102 1108 VernacProof "tac:no using:no"
1134 1142 proof_build_time "0.015"
1134 1142 context_used ";"
1134 1142 proof_check_time "0.003"
1225 1443 context_used ";"
1225 1443 context_used ";"
1225 1443 context_used ";"
1556 1562 VernacProof "tac:no using:no"
1623 1631 proof_build_time "0.018"
1623 1631 context_used ";"
1623 1631 proof_check_time "0.004"
1634 1741 context_used ";"
1634 1741 context_used ";"
1634 1741 context_used ";"
1827 1833 VernacProof "tac:no using:no"
2176 2184 proof_build_time "0.019"
2176 2184 context_used ";"
2176 2184 proof_check_time "0.003"
