COQAUX1 154084836bb8e599b7400d5a633e5673 /Users/adampetz/Documents/Fall_2015_Courses/armored/session/ProtoRep.v
24 290 context_used ";"
24 290 context_used ";"
24 290 context_used ";"
341 876 context_used ";"
341 876 context_used ";"
341 876 context_used ";"
878 1160 context_used ";"
2266 2303 context_used ";"
2305 3107 context_used ";"
3178 3184 VernacProof "tac:no using:no"
3805 3813 proof_build_time "0.049"
3805 3813 context_used ";"
3805 3813 proof_check_time "0.010"
3815 3902 context_used ";"
0 0 vo_compile_time "0.437"
