COQAUX1 34fe762a80811d01850879a61ee919e3 /Users/adampetz/Documents/Fall_2015_Courses/armored/session/SessionClean.v
175 409 context_used ";"
175 409 context_used ";"
175 409 context_used ";"
411 556 context_used ";"
609 1214 context_used ";"
609 1214 context_used ";"
609 1214 context_used ";"
1217 1307 context_used ";"
2413 2450 context_used ";"
2452 3254 context_used ";"
3325 3331 VernacProof "tac:no using:no"
3952 3960 proof_build_time "0.055"
3952 3960 context_used ";"
3952 3960 proof_check_time "0.011"
3962 4066 context_used ";"
4187 4193 VernacProof "tac:no using:no"
4879 4887 proof_build_time "0.115"
4879 4887 context_used ";"
4879 4887 proof_check_time "0.004"
5029 5152 context_used ";"
5154 5516 context_used ";"
5556 7714 context_used ";"
7716 9122 context_used ";"
9124 9170 context_used ";"
9172 9232 context_used ";"
9321 9327 VernacProof "tac:no using:no"
9343 9347 proof_build_time "0.000"
0 0 stepEx1 "0.000"
9343 9347 context_used ";"
9343 9347 proof_check_time "0.000"
9349 9411 context_used ";"
9427 9476 context_used ";"
9543 9549 VernacProof "tac:no using:no"
9595 9599 proof_build_time "0.000"
0 0 stepEx2 "0.000"
9595 9599 context_used ";"
9595 9599 proof_check_time "0.000"
9656 9662 VernacProof "tac:no using:no"
9678 9682 proof_build_time "0.000"
0 0 stepEx2' "0.000"
9678 9682 context_used ";"
9678 9682 proof_check_time "0.000"
9736 9742 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.001"
0 0 stepEx3' "0.001"
9788 9792 context_used ";"
9788 9792 proof_check_time "0.000"
9848 9854 VernacProof "tac:no using:no"
9870 9874 proof_build_time "0.000"
0 0 stepEx3 "0.000"
9870 9874 context_used ";"
9870 9874 proof_check_time "0.000"
9887 10060 context_used ";"
10062 10632 context_used ";"
10634 10779 context_used ";"
10781 10859 context_used ";"
10861 10928 context_used ";"
11002 11008 VernacProof "tac:no using:no"
11420 11424 proof_build_time "0.003"
11420 11424 context_used ";"
11420 11424 proof_check_time "0.001"
11630 11636 VernacProof "tac:no using:no"
12922 12928 proof_build_time "2.534"
12922 12928 proof_check_time "0.000"
13577 13583 VernacProof "tac:no using:no"
13584 13593 proof_build_time "0.000"
0 0 runProto_iff_multi "0.000"
13584 13593 proof_check_time "0.000"
13782 13788 VernacProof "tac:no using:no"
13905 13914 proof_build_time "0.001"
0 0 runProto_iff_bigStep "0.001"
13905 13914 proof_check_time "0.000"
0 0 vo_compile_time "3.239"
