COQAUX1 af6833139121400fb1339577a29b95ab /Users/adampetz/Documents/Fall_2015_Courses/armored/session/SfLib.v
697 706 proof_build_time "0.000"
0 0 admit "0.000"
697 706 proof_check_time "0.000"
1685 1849 context_used ";"
1920 1926 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.003"
0 0 andb_true_elim1 "0.003"
2045 2049 context_used ";"
2045 2049 proof_check_time "0.001"
2120 2126 VernacProof "tac:no using:no"
2157 2166 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
2157 2166 proof_check_time "0.000"
2268 2277 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
2268 2277 proof_check_time "0.000"
2302 2395 context_used ";"
2495 2501 VernacProof "tac:no using:no"
2629 2633 proof_build_time "0.004"
0 0 andb_true "0.004"
2629 2633 context_used ";"
2629 2633 proof_check_time "0.001"
2720 2726 VernacProof "tac:no using:no"
2757 2766 proof_build_time "0.000"
0 0 false_beq_nat "0.000"
2757 2766 proof_check_time "0.000"
2828 2834 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
2875 2879 context_used ";"
2875 2879 proof_check_time "0.000"
2935 2941 VernacProof "tac:no using:no"
2972 2981 proof_build_time "0.000"
0 0 ev_not_ev_S "0.000"
2972 2981 proof_check_time "0.000"
3079 3088 proof_build_time "0.000"
0 0 ble_nat_true "0.000"
3079 3088 proof_check_time "0.000"
3191 3200 proof_build_time "0.000"
0 0 ble_nat_false "0.000"
3191 3200 proof_check_time "0.000"
3202 3360 context_used ";"
3362 3432 context_used ";"
3362 3432 context_used ";"
3362 3432 context_used ";"
3434 3528 context_used ";"
3530 3580 context_used ";"
3530 3580 context_used ";"
3530 3580 context_used ";"
3609 3656 context_used ";"
3658 3762 context_used ";"
3765 4057 context_used ";"
4304 4310 VernacProof "tac:no using:no"
4387 4391 proof_build_time "0.001"
0 0 multi_R "0.001"
4387 4391 context_used ";"
4387 4391 proof_check_time "0.000"
4524 4530 VernacProof "tac:no using:no"
4552 4561 proof_build_time "0.000"
0 0 multi_trans "0.000"
4552 4561 proof_check_time "0.000"
4614 4655 context_used ";"
4614 4655 context_used ";"
4614 4655 context_used ";"
4726 4732 VernacProof "tac:no using:no"
4990 4998 proof_build_time "0.005"
4990 4998 context_used ";"
4990 4998 proof_check_time "0.001"
5096 5102 VernacProof "tac:no using:no"
5194 5198 proof_build_time "0.002"
0 0 eq_id "0.002"
5194 5198 context_used ";"
5194 5198 proof_check_time "0.001"
5309 5315 VernacProof "tac:no using:no"
5337 5346 proof_build_time "0.000"
0 0 neq_id "0.000"
5337 5346 proof_check_time "0.000"
5348 5398 context_used ";"
5400 5461 context_used ";"
5495 5620 context_used ";"
5708 5714 VernacProof "tac:no using:no"
5762 5766 proof_build_time "0.001"
0 0 extend_eq "0.001"
5762 5766 context_used ";"
5762 5766 proof_check_time "0.001"
5876 5882 VernacProof "tac:no using:no"
5931 5935 proof_build_time "0.001"
0 0 extend_neq "0.001"
5931 5935 context_used ";"
5931 5935 proof_check_time "0.001"
6065 6081 VernacProof "tac:yes using:no"
6137 6141 proof_build_time "0.003"
0 0 extend_shadow "0.003"
6137 6141 context_used ";"
6137 6141 proof_check_time "0.001"
0 0 vo_compile_time "0.456"
